# VigilEDR Core Config File
#
#
# Listener Config
# ---------------
# These settings control the ip:port that the log ingestor will bind to
bind_ip=127.0.0.1
bind_port=5678
#
# Gatekeeper Config
# ------------------
# These settings control what users/IPs Gatekeeper will allow to exist/connect to the system
allowed_users=root,sysadmin,sshd,sync,_apt,nobody,shutdown,halt,operator
blacklisted_users=system
#
allowed_ips=127.0.0.1
#