# VigilEDR Server Config File
#
#
# Listener Config
# ---------------
# These settings control the ip:port that the manager will listen on for alerts from connected agents.
# This port is also the port that the manager will send messages to for status and commands.
#
listen_ip=127.0.0.1
listen_port=5678
#